version: '3.7'

services:
    db:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: db
            MYSQL_ROOT_PASSWORD: root
            TZ: ${TIMEZONE}
        volumes:
            - db:/var/lib/mysql
        restart: ${RESTART_CONDITION}

    app:
        build:
            context: docker
            network: host
            args:
                TIMEZONE: ${TIMEZONE}
        ports:
            - 127.0.0.1:${APP_HTTP_PORT}:80
        volumes:
            - ./app:/var/www/app:cached
            - ./.git:/var/www/app/.git:cached
        restart: ${RESTART_CONDITION}
        environment:
            TIMEZONE: ${TIMEZONE}
        links:
            - db

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
              - 127.0.0.1:${PHP_MY_ADMIN_HTTP_PORT}:80
        environment:
            PMA_HOSTS: db
        restart: ${RESTART_CONDITION}
        depends_on:
            - db
        links:
            - db

volumes:
    db: